/**app.wxss**/
/* 功能封装1：白色底色，间隔封装 */
.bgw {
    background-color: #fff;
}
.mt20 {
    margin-top: 20rpx;
}
/* 功能封装2：专门用于做间隔的类，设定高度，填充底色 */
.divider {
    height: 20rpx;
    background-color: #f1f1f1;
    box-shadow: 0 5rpx 5rpx rgba(0, 0, 0, .2) inset;
}
.bdr{    
    /* 2.3.子绝父相 */
    position: relative;
}
.bdr::after {
    /* 2.1.通过伪元素绘制一像素的右边框 */
    content: "";
    width: 1rpx;
    height: 100%;
    background-color: #ddd;
    /* 2.2.定位，不占位置 */
    position: absolute;
    right: 0;
    top: 0;
}

/* 功能封装4：箭头 */
.arrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrow::after {
    content: "";
    width: 15rpx;
    height: 15rpx;
    border-top: 3rpx solid #ccc;
    border-right: 3rpx solid #ccc;
    transform: rotate(45deg);
}

/* 功能封装5：居中显示 */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 功能封装6：单元格 */
.cell {
    background-color: #FFF;
    font-size: 16px;
}

.cell-item {
    border-bottom: 1rpx solid #ccc;
    padding: 20rpx 30rpx
}

/* 功能封装7：星星评分 */


.star-after {
    color: #e2e2e2;
}

.star-before {
    color: #f19e38;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
}

/* 功能封装8：单行超出宽度变省略号 */
.ell {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}